<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Currículum Roberto Vergara</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
	body {
		background: #D3D3D3;
		color: white;
		font-family: Arial, Helvetica, sans-serif;
		font-size: 12px;
		color: #999;
		overflow: auto;
		margin: 0px;
		padding: 0px;
	}

	#wrapper{
		margin: 0px auto;
		padding: 0px;
		max-width: 1020px;
		width: 98%;
	}
	
	img {
	text-align: center;
	max-width: 100%;
	height: auto;
	width: auto;
	}


	h1{
		font-size: 16px;
	}
	
	header{
		background-image: url("imagenes/fondo.jpg");
		max-width: 100%;
		background-size:cover;
	}

	.logo {
		padding-left: 200px;
	}



	nav ul {
		background-image: url("imagenes/fondo-menu.jpg");
		margin: 0px;
		list-style: none;
		padding-left: 150px;
		padding-top: 10px;
		font-size: 15px;
		
	}

	nav ul li {
		display: inline;
		width: 15%;
		padding-left: 50px;	
	}
	
	nav ul li a {
		color: #FFF;
  		text-decoration: none;
	}
	
	 nav ul li a:link {
		color: #FFF;
  		text-decoration: none;
	}
	nav ul li a:visited {
		color: #f9cb58;
		text-decoration: none;
	}
		
	nav ul li a:hover {
		color: #f9cb58;
		text-decoration: none;
	}

	
	nav ul li span {
		color: white;
		font-size: 20px;
	}

	.banner {
		background-image: url("imagenes/city 2.jpg");
		background-position: right-top;
		background-repeat: no-repeat;
		height: 250px;
		}

	.banner p {
		color: #fff;
		font-family: Arial, Helvetica, sans-serif;
		font-size: 12px;
		line-height: 20px;
		margin-left: 50px;
		padding-top: 10px;
	}

	.banner ul {
		color: #ffff00
	}
	.banner ul li{
		color: #ffff00
	}

	p.pink {
		color: #CC3366;
  		
  		
	}
	
	.slider{
		margin-top: 10px;
		float: left;
		width: 620px;
		height: 335px;
		overflow: hidden;
	}

	.slider img{
		width: 620px;
		height: 335px;
		display: none;
	}

	aside {
		width: 40%;
		float: right;
		height: 450px;
	}
	
	aside img {
		text-align: left;
	}

	aside h1 {
		display:inline;
	}

	.section{
		width: 25%;
		float: left;
		text-align: center;
		height: 400px;
	}

	.section-formulario{
		width: 40%;
		float: left;
		text-align: center;
		height: 400px;
	}

	.slider-section{
		width: 30%;
		float: left;
		text-align: center;
		height: 400px;
	}

	.pene-section{
		width: 30%;
		float: left;
		text-align: center;
		height: 400px;
	}

	.section p {
		padding: 5px;
		color: #000;
		text-align: justify;
	}
	
	.section a {
		font-size: 16px;
		color: #666600;
	}
	footer {
		background: url("imagenes/fondo-footer.jpg");
		text-align: center;

	}

	footer h1 {
		font-size: 16px;
		color: #f9cb58;
	}
	

	footer .section{
		background: url("imagenes/fondo-footer.jpg");
		height: 240px;
		text-align: center;
	}

	footer ul {
		list-style: none;
	}
	
	footer .section li a {
		font-size: 14px;
		color: #e75db5;
	}
	
	footer .section li a:link {
		font-size: 14px;
		color: #e75db5;
	}
	
	footer .section li a:visited {
		font-size: 14px;
		color: orange;
	}
	
	footer .section li a:hover {
		font-size: 14px;
		color: orange;
	}
	
	
	.clearfix {
	clear: both;
	}
	
	textarea {
		width: 250px;
		height: 150px;
	}
	
	img.logo {
		max-width: 100%;
	}
/*MEDIA*/
@media only screen 
and (min-device-width : 320px) 
and (max-device-width : 480px) { header {
	width: 100%;
}

header img {
		max-width: 100%;
	}
nav {
		width: 100%;
}
nav ul {
		list-style: none;
		margin: 0 auto;
		padding-left: 0;
		background-size:cover;
	}
nav ul li {
		width: 100%;
		text-align: center;
		padding: 0px;
		display: block;
	}
	
	.logo {
		max-width: 100%;
		text-align: center;
	}
	.banner {
	width: 100%;
	height: 100%;
	background-size:cover
}

.banner p{
	margin-right: 20px;
	
}

.banner ul{
	margin-right: 20px;
	
}	
p.pink {
	font-size: 10px;
	
}

.slider{
	width: 100%;
	height: 200px;
	}

.slider-section {
	display: none;
}

.pene-section {
	display: none;
}

aside{
	width: 100%;
	margin: 0px;
	padding: 0px;
	text-align: center;
	height: 550px;
	}

aside img {
		text-align: center;
	}

	
aside h1 {
		display:block;
	}

.section{
		width: 100%;
		text-align: center;
	}

.section-formulario{
		width: 100%;
		float: left;
		text-align: center;
		height: 400px;
	}	

footer .section{
	text-align: center;	
	}
}
@media screen and (max-width: 478px) {
header {
	width: 100%;
}
nav {
		width: 100%;
}
nav ul {
		list-style: none;
		margin: 0 auto;
		padding-left: 0;
		background-size:cover;
	}
nav ul li {
		width: 100%;
		text-align: center;
		padding: 0px;
		display: block;
	}
	
	.logo {
		max-width: 100%;
		text-align: center;
	}
	.banner {
	width: 100%;
	height: 100%;
	background-size:cover
}
.banner {
	width: 100%;
	background-size:cover;
	height: 100%;
	
	}
	
p.pink {
	font-size: 10px;
	
}

.slider{
	width: 100%;
	height: 200px;
	}

.slider-section {
	display: none;
}

.pene-section {
	display: none;
}

aside{
	width: 100%;
	margin: 0px;
	padding: 0px;
	text-align: center;
	height: 550px;
	}

aside img {
		text-align: center;
	}

	
aside h1 {
		display:block;
	}

.section{
		width: 100%;
		text-align: center;
	}

.section-formulario{
		width: 100%;
		float: left;
		text-align: center;
		height: 400px;
	}

footer .section{
	text-align: center;
	
}
	
@media screen and (max-width: 740px){
header {
	width: 100%;
	text-align: center;
}
	nav {
		width: 100%;
		text-align: center;
}
nav ul {
		list-style: none;
		margin: 0 auto;
		padding-left: 0;
	}
	nav ul li {
		width: 100%;
		text-align: center;
		padding: 0px;
		display: block;
	}
	
	.logo {
		max-width: 100%;
		padding-left: 0px;
		text-align: center;
	}
	
.banner {
	width: 100%;
	background-size:cover;
	font-size: 10px;
	
	}
	
p.pink {
	font-size: 12px;
	margin-right: 20px;
}

.slider{
	width: 100%;
	height: 200px;
	}

.slider-section {
	display: none;
}

.pene-section {
	display: none;
}

aside{
	width: 100%;
	margin: 0px;
	padding: 0px;
	text-align: center;
	height: 550px;
	}

aside img {
		text-align: center;
	}
	
aside h1 {
		display:block;
	}

.section{
		width: 100%;
		text-align: center;
	}

.section-formulario{
		width: 100%;
		float: left;
		text-align: center;
		height: 400px;
	}

	footer .section{
	text-align: center;
	
}


</style>
</head>

<body>
		<header>
			<img class="logo" src="imagenes/logo-vergara.png">
		</header>
	<nav>
		<ul>
			<li><a href="index.php">Inicio</a></li>
			<li><a href="experiencia.html">Experiencia</a></li>
			<li><a href="educacion.html">Educación</a></li>
			<li><a href="cursos.html">Cursos</a></li>
			<li><a href="aptitudes.html">Aptitudes</a></li>
			<li><a href="viajes.html">Viajes</a></li>
			<li><a href="#">Anexos</a></li>
			<li><a href="#">Recomendaciones</a></li>
			<li><?php
		if(isset($_POST['submit'])){
		$name = $_POST['name'];
		$email = $_POST['email'];
		$phone = $_POST['phone'];
		$request = $_POST['request'];
		$to = "alteizen@gmail.com";
		$subject = "Formulario Contacto";
		$body = "Este mensaje llegó por formulario de contacto en tu sitio. \n Nombre: $name \n e-mail: $email:\n Teléfono: $phone \n  Mensaje: $request ";	
		mail($to, $subject, $body);
		echo "<span>Gracias, $name, pronto me pondré en contacto contigo.</span>";
		}
		?></li>
		</ul>
		
		
	</nav>
	<div class="clearfix"></div>
	<div id="wrapper">
	<div class="banner">
		<p>Ingeniero Comercial  MBA PUCV + Diplomado en GESTIÓN de la Universidad de Chile + Cursos de Marketing en la UAI <br/>

19 años de experiencia comprobable, en Empresas Inmobiliarias, Turísticas, Centros Comerciales y Retail, tanto en <br/>posiciones de jefatura y gerencia.
		</p>
		<ul>
			<li>Perfil con marcado énfasis para áreas comerciales y de ventas con foco tanto en resultados como en personas.</li>
			<li>Con experiencia en dirigir y capacitar equipos de venta, liderando dotación superior a 90 personas.</li>
			<li>Habilidades altamente desarrolladas en Negociación, Liderazgo ,Planificación y dirección  Estratégica.</li>
			<li>Además, entrenado para tolerar climas laborales exigentes y competitivos.</li>
			<li>Gran capacidad para transmitir ideas y desarrollar proyectos.</li>
		</ul>
	</div>
	<div class="section">
		<img src="imagenes/arkon 3.jpg"><br>
		<a href="#">Gerente Comercial<br>

Red de Apart Hoteles & Hostales de Inmobiliaria Arkon</a>
		<p>Enero 2010 − Presente (4 años 6 meses)</p>

<p>Diseño, desarrollo y operación de una red de apart hoteles y hostales distribuidos en tres zonas de la V región: Valparaíso, Viña del Mar y Reñaca. Sumando un total de 48 habitaciones tipo estudio ( Primera Etapa ).</p>
	</div>
	<div class="section">
		<img src="imagenes/ripley 3.jpg"><br>
		<a href="#">Subgerente de Operaciones <br>

Ripley

</a>
		<p>Enero 2009 − Enero 2010 (1 año 1 mes)</p>
		<p>Responsable de coordinar y supervisar áreas que integran backoffice de una tienda RIPLEY a cargo de las siguientes áreas: personal, informática, mantención, control interno...</p>
	</div>
	<div class="section">
		<img src="imagenes/renaca 3.jpg"><br>
		<a href="#">Center Manager<br>

Mall Plaza Reñaca de Inmobiliaria Arkon</a>
		<p>Marzo 2003 − Diciembre 2008 (5 años 10 meses)</p>
		<p>Encargado de diseñar e implementar estrategia comercial y plan anual de marketing de Mall Plaza Reñaca, analizando y desarrollando mercados, productos y clientes, para sostener e incrementar flujo de clientes, cumplir con tasas de...</p>
	</div>
	<div class="section">
		<img src="imagenes/laguna 3.jpg"><br>
		<a href="#">Jefe de Promoción y Ventas Laguna Marina Club + Club Alto Mantagua de Inmobiliaria Napoleón</a>
		<p>Diciembre 1996 – Marzo 2002 (5 años 4 meses)</p>
	
	</div>
	
	<footer>
		<div class="section">
			<h1>Secciones de la Web</h1>
			<ul>
				<li>Inicio</li>
				<li>Experiencia</li>
				<li>Educación</li>
				<li>Cursos</li>
				<li>Aptitudes</li>
				<li>Viajes</li>
				<li>Anexos</li>
			</ul>
		</div>
		<div class="section">
			<h1>Links de Interés</h1>
		</div>
		<div class="section">
			<h1>Redes sociales</h1>
			
		</div>

		<div class="section">
			<h1>Contacto</h1>
			
		</div>


	</footer>
</div>
<script src="js/jquery-1.11.3.min.js"></script>
<script src="js/slider.js"></script>
</body>

</html>