body {
		background: #D3D3D3;
		color: white;
		font-family: Arial, Helvetica, sans-serif;
		font-size: 12px;
		color: #999;
		overflow: auto;
		margin: 0px;
		padding: 0px;
	}

#banner {
	background-image: url('imagenes/city 2.jpg'); 
	background-size:cover; 
	color: purple;
}
	
p#encabezado{
	margin-left: 50px;
}	

#experiencia{
	text-align:center;
}
	img {
	text-align: center;
	max-width: 100%;
	height: auto;
	width: auto;
	}


	h1{
		font-size: 16px;
	}
	
	header{
		background-image: url("imagenes/fondo.jpg");
		max-width: 100%;
		background-size:cover;
	}

	.logo {
		padding-left: 200px;
		max-width: 100%;
	}

	nav{
		background-image: url("imagenes/fondo-menu.jpg");
		background-size: cover;
	}

	nav ul {
		
		margin: 0px;
		list-style: none;
		
		padding-top: 10px;
		font-size: 15px;
		
	}

	nav ul li {
		display: inline;
		
		padding-left: 20px;	
		padding-right: 20px;	
	}


	
	nav ul li a {
		color: #FFF;
  		text-decoration: none;
	}
	
	 nav ul li a:link {
		color: #FFF;
  		text-decoration: none;
	}
	nav ul li a:visited {
		color: #f9cb58;
		text-decoration: none;
	}
		
	nav ul li a:hover {
		color: #f9cb58;
		text-decoration: none;
	}

	
	nav ul li span {
		color: white;
		font-size: 20px;
	}


	
	footer {
		background: url("imagenes/fondo-footer.jpg");
		text-align: center;

	}

	footer h1 {
		font-size: 16px;
		color: #f9cb58;
	}
	

	
	footer ul {
		list-style: none;
		text-align: center;
	}
	
	footer .section li a {
		font-size: 14px;
		color: #e75db5;
	}
	
	footer .section li a:link {
		font-size: 14px;
		color: #e75db5;
	}
	
	footer .section li a:visited {
		font-size: 14px;
		color: orange;
	}
	
	footer .section li a:hover {
		font-size: 14px;
		color: orange;
	}
	
	
	.clearfix {
	clear: both;
	}
	
	textarea {
		width: 250px;
		height: 150px;
	}
	

	.carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
      width: 70%;
      margin: auto;
  }

.row {
	padding-top: 10px;
}
  @media screen and (max-width: 478px) {
nav ul li {
		width: 100%;
		text-align: center;
		padding: 0px;
		display: block;
	}

	.carousel-caption {
		display: none;
	} 
  }

  @media screen and (max-width: 740px){
  	nav ul li {
		width: 100%;
		text-align: center;
		padding: 0px;
		display: block;
	}
  }
