body {
  background: #E0EEEE;
}
h2 {
  color: rgb(0, 83, 35);
}



@media screen and (max-width: 740px){
  #youtube {
    display:none;
  }
}
 ul li {
    display: block;
  }

 aside ul a:hover {
    display: block;
    font-weight: bold;
    color: #FFFFFF;
    background-color: rgb(0, 83, 35);
    text-align: center;
    padding: 4px;
    text-decoration: none;
    
}
ul.a {list-style-type: circle;}
footer {
  text-align: center;
  margin-top: 20px;
}
footer img {
  display: inline;
}

a {
  color: rgb(0, 83, 35);
}
footer ul li a {
  color: rgb(0, 83, 35);
}


.container {
  background: #fff;
}